<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. No. of players are 9+4 subs.\n\n2. Rolling substitutions are allowed.\n\n3. If length is 20 minutes with a break of 10 minutes between halves."
        android:textSize="18sp" />
</LinearLayout>