<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:padding="0dp"
                card_view:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="openBrowser"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/bharatcycle"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="10dp"
                            android:text="Bharat Cycle"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:padding="0dp"
                card_view:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="openBrowser"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/envi"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="10dp"
                            android:text="Envi"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="openBrowser"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/powerhouse"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="10dp"
                            android:text="PowerHouse Gym"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:padding="0dp"
                card_view:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="openBrowser"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/maharashtratimes"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="10dp"
                            android:text="Maharashtra Times"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:padding="0dp"
                card_view:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="openBrowser"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/balaji"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/balaji" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="10dp"
                            android:text="Balaji"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:padding="0dp"
                card_view:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="openBrowser"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/jam"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="10dp"
                            android:text="Jam"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="openBrowser"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/rio"
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:id="@+id/Rio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="10dp"
                            android:text="Rio"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
