<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:id="@+id/cricket_card">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/cricket_thumbnail"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cricket" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cricket_thumbnail"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="10dp"
                            android:text="Cricket"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:id="@+id/athletics_card">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/athletics_thumbnail"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/athletics" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/athletics_thumbnail"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="10dp"
                            android:text="Atheltics"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:id="@+id/badminton_card">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/badminton_thumbnail"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/badminton" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/badminton_thumbnail"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="10dp"
                            android:text="Badminton"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:id="@+id/basketball_card">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/basketball_thumbnail"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/basketball" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/basketball_thumbnail"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="10dp"
                            android:text="Basketball"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:id="@+id/carrom_card">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/carrom_thumbnail"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/carrom" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/carrom_thumbnail"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="10dp"
                            android:text="Carrom"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:id="@+id/chess_card">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/chess_thumbnail"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/chess" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/chess_thumbnail"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="10dp"
                            android:text="Chess"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:id="@+id/football_card">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/football_thumbnail"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/football" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/football_thumbnail"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="10dp"
                            android:text="Football"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:id="@+id/kabaddi_card">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/kabaddi_thumbnail"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/kabaddi" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/kabaddi_thumbnail"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="10dp"
                            android:text="Kabaddi"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:id="@+id/kho_kho_card">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/kho_kho_thumbnail"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/kho_kho" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/kho_kho_thumbnail"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="10dp"
                            android:text="Kho Kho"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:id="@+id/rink_football_card">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/rink_football_thumbnail"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/rink_football" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rink_football_thumbnail"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="10dp"
                            android:text="Rink Football"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:id="@+id/swimming_card">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/swimming_thumbnail"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/swimming" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/swimming_thumbnail"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="10dp"
                            android:text="Swimming"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:id="@+id/table_tennis_card">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/table_tennis_thumbnail"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/table_tennis" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/table_tennis_thumbnail"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:paddingBottom="5dp"
                            android:paddingTop="10dp"
                            android:text="Table Tennis"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>


</LinearLayout>