<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.szugyi.circlemenu.view.CircleImageView
        android:id="@+id/trophy"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:src="@drawable/trophy"
        circle:name="Trophy" />

    <com.szugyi.circlemenu.view.CircleImageView
        android:id="@+id/events"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:src="@drawable/soccer"
        circle:name="Events" />

    <com.szugyi.circlemenu.view.CircleImageView
        android:id="@+id/rss"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:src="@drawable/rss"
        circle:name="RSS" />

    <com.szugyi.circlemenu.view.CircleImageView
        android:id="@+id/info"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/info"
        circle:name="Info" />

    <com.szugyi.circlemenu.view.CircleImageView
        android:id="@+id/gallery"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:src="@drawable/gallery"
        circle:name="Gallery" />

    <com.szugyi.circlemenu.view.CircleImageView
        android:id="@+id/deal"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:src="@drawable/deal"
        circle:name="Deal" />
</merge>