<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:circle="http://schemas.android.com/apk/res-auto">

    <com.szugyi.circlemenu.view.CircleLayout
        android:id="@+id/circle_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        circle:radius="130dp"
        circle:speed="10"
        circle:isRotating="true"
        android:background="@drawable/background_splash">
    <include layout="@layout/menu_items" />
    </com.szugyi.circlemenu.view.CircleLayout>
</LinearLayout>
