# enthusia-2017-android-app

./: README.md  messenger (2).apk
Enthusia/app/: build.gradle  proguard-rules.pro
Enthusia/app/src/debug/res/values/: google_maps_api.xml
Enthusia/app/src/main/: AndroidManifest.xml
Enthusia/app/src/main/assets/texts/: committee.txt
Enthusia/app/src/main/java/org/enthusia/: AppController.java  Constants.java  GalleryActivity.java  MainActivity.java  MapsActivity.java  NexaBoldTextView.java  (+2 more)
Enthusia/app/src/main/res/anim/: enter.xml  exit.xml  fade_in.xml  fade_out.xml  splash_screen.xml
Enthusia/app/src/main/res/drawable/: background_splash.xml
Enthusia/app/src/main/res/layout/: about_us.xml  activity_events.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_sign_up.xml  activity_splash.xml  activity_splash_screen.xml  app_bar_main.xml  committee_item.xml  committee_text_item.xml  content_main.xml  fragment_commitee.xml  fragment_cup.xml  fragment_dh.xml  fragment_event.xml  fragment_event_contact.xml  fragment_event_rules.xml  fragment_gallery.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_newsfeed.xml  fragment_sponsors.xml  gallery_thumbnail.xml  leaderboard_item.xml  main_event.xml  menu_items.xml  nav_header_main.xml  news_feed_item.xml  sample.xml  sponsors_item.xml
Enthusia/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_items.xml  main.xml
Enthusia/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Enthusia/app/src/release/res/values/: google_maps_api.xml
(+36 files in other folders)
